WEB_PORT=8089

DB_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

THE_API_ID=

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

KEYCLOAK_API_SERVER_URL=
KEYCLOAK_API_REALM=
KEYCLOAK_API_USERNAME=
KEYCLOAK_API_PASSWORD=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

ES_ENABLED=
ES_USE_SSL=
ES_HOST=
ES_SCHEME=
ES_USERNAME=
ES_PASSWORD=