WEB_PORT=8085

DB_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

THE_API_ID=

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

KEYCLOAK_API_SERVER_URL=
KEYCLOAK_API_REALM=
KEYCLOAK_API_USERNAME=
KEYCLOAK_API_PASSWORD=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

ES_ENABLED=
ES_USE_SSL=
ES_HOST=
ES_SCHEME=
ES_USERNAME=
ES_PASSWORD=
SWAGGER_ENABLED=true
SWAGGER_UI_ENABLED=true
SWAGGER_API_TITLE=Sti viewer API
SWAGGER_API_VERSION=1.0
SWAGGER_API_LICENSE=MIT
SWAGGER_API_LICENSE_URL=https://opensource.org/license/mit
SWAGGER_API_TERMS_URL=
SWAGGER_API_ENABLE_BEARER_AUTH=true

EXTERNAL_TOKEN_ENABLED=true